<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Film Finder</title>
    <link rel="shortcut icon" type="image/png" href="https://img.icons8.com/cotton/64/000000/film-reel.png"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
   <div id="wrapper">
        <div id="main-container">
                <header>FILM FINDER</header>
                <div id="search-container">
                    <div id="search-icon"></div>
                    <input id="title" type="text" name="title" autocomplete="off" autofocus placeholder="Title...">
                    <input id="year" type="text" name="year" autocomplete="off" autofocus placeholder="Year...">
                    <button id="btn-search">Search</button>
                    <div id="select-container">
                        <input class="select" type="radio" value="Title" name="radioselector">TITLE<br>   
                        <input class="select" type="radio" value="Year" name="radioselector">YEAR<br>
                        <input class="select" type="radio" value="" name="radioselector">NONE<br>
                    </div>    
                </div>   
        </div>
        <div id="output-container">
            <div id="output"></div>
        </div>   
   </div>

    <script src="./script.js"></script>

</body>
</html>